#tomcat port
server.port=8011

#redis  
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123321
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=3000
#spring.redis.database=1

#mysql
#spring:
#  	datasource:
#	    driver-class-name:com.mysql.jdbc.Driver
#	    url:jdbc:mysql://localhost:3306/dmy?useSSL=true
#	    username:root
#	    password:test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.107.14:3306/dmy?useSSL=true
spring.datasource.username=root
spring.datasource.password=test

	    
# mybatis
#mybatis:
#  mapper-locations:classpath:mapper/*Mapper.xml
#  type-aliases-package:com.entity
#  config-location: classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#log
#logging.config=classpath:logging-config.xml
logging.pattern.console="%d - %msg%n"
logging.path=E:/log/log.log
logging.level.com=DEBUG


